<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BaK-j2-nDP">
                                <rect key="frame" x="16" y="0.0" width="568" height="44"/>
                                <items>
                                    <barButtonItem title="Share" id="HPy-Fq-7Ld">
                                        <connections>
                                            <action selector="shareButtonTapped:" destination="BYZ-38-t0r" id="zE2-y8-N1w"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search_text.png" translatesAutoresizingMaskIntoConstraints="NO" id="Kro-6U-5GM">
                                <rect key="frame" x="53" y="73" width="97" height="25"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4K0-sM-aBL">
                                <rect key="frame" x="216" y="68" width="368" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="OfK-h1-XVS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7hN-qk-kg7"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="divider_bar.png" translatesAutoresizingMaskIntoConstraints="NO" id="EfA-Ff-gpN">
                                <rect key="frame" x="-48" y="106" width="697" height="13"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="C0u-NA-fXH">
                                <rect key="frame" x="0.0" y="127" width="600" height="483"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ei7-0b-xtP">
                                    <size key="itemSize" width="305" height="297"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FlickrCell" id="u6O-No-fKH" customClass="FlickrPhotoCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="305" height="297"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M3a-gp-iqP">
                                                    <rect key="frame" x="0.0" y="0.0" width="305" height="297"/>
                                                </imageView>
                                                <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="pushpin.png" translatesAutoresizingMaskIntoConstraints="NO" id="JU6-P7-16t">
                                                    <rect key="frame" x="140.5" y="16" width="22" height="31"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="M3a-gp-iqP" firstAttribute="top" secondItem="u6O-No-fKH" secondAttribute="topMargin" constant="-8" id="6p1-7S-ZPg"/>
                                            <constraint firstItem="JU6-P7-16t" firstAttribute="centerX" secondItem="M3a-gp-iqP" secondAttribute="centerX" constant="-0.5" id="9Ah-jo-TYd"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="M3a-gp-iqP" secondAttribute="bottom" constant="-8" id="9oe-Sa-HmH"/>
                                            <constraint firstAttribute="centerX" secondItem="JU6-P7-16t" secondAttribute="centerX" id="DCq-9X-Mya"/>
                                            <constraint firstItem="JU6-P7-16t" firstAttribute="top" secondItem="M3a-gp-iqP" secondAttribute="top" id="N0E-KP-cS1"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="M3a-gp-iqP" secondAttribute="trailing" constant="-8" id="T8I-B3-5tJ"/>
                                            <constraint firstItem="M3a-gp-iqP" firstAttribute="leading" secondItem="u6O-No-fKH" secondAttribute="leadingMargin" constant="-8" id="vrJ-FD-L2z"/>
                                            <constraint firstItem="JU6-P7-16t" firstAttribute="top" secondItem="u6O-No-fKH" secondAttribute="topMargin" constant="8" id="z3G-37-UDu"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="9Ah-jo-TYd"/>
                                                <exclude reference="N0E-KP-cS1"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="imageView" destination="M3a-gp-iqP" id="Gd1-Fv-kaD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FlickrPhotoHeaderView" id="OaB-qI-q9z" customClass="FlickrPhotoHeaderView">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oq6-3C-UHC">
                                            <rect key="frame" x="110" y="0.0" width="381" height="50"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bV-sg-mrb">
                                            <rect key="frame" x="279" y="14" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="oq6-3C-UHC" secondAttribute="trailing" constant="101" id="2T9-4n-vYC"/>
                                        <constraint firstItem="oq6-3C-UHC" firstAttribute="leading" secondItem="OaB-qI-q9z" secondAttribute="leadingMargin" constant="102" id="Ekb-mo-VOt"/>
                                        <constraint firstItem="oq6-3C-UHC" firstAttribute="centerX" secondItem="8bV-sg-mrb" secondAttribute="centerX" constant="0.5" id="Pgv-Wi-uDT"/>
                                        <constraint firstItem="oq6-3C-UHC" firstAttribute="centerY" secondItem="8bV-sg-mrb" secondAttribute="centerY" constant="0.5" id="wJ9-pU-bws"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="backgroundImageView" destination="oq6-3C-UHC" id="Kkr-Wc-vBU"/>
                                        <outlet property="searchLabel" destination="8bV-sg-mrb" id="wtx-Tf-Cyh"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="b8N-0N-YuZ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bN3-Xa-7ea"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kro-6U-5GM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="37" id="310-2D-u2m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BaK-j2-nDP" secondAttribute="trailing" id="3Mt-8v-s25"/>
                            <constraint firstItem="BaK-j2-nDP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="8ec-5R-6j8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EfA-Ff-gpN" secondAttribute="trailing" id="Bj7-db-4iX"/>
                            <constraint firstItem="Kro-6U-5GM" firstAttribute="centerY" secondItem="4K0-sM-aBL" secondAttribute="centerY" constant="2.5" id="CVN-du-Mxf"/>
                            <constraint firstItem="4K0-sM-aBL" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="D94-cv-Tij"/>
                            <constraint firstItem="C0u-NA-fXH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="DhB-Yn-iTB"/>
                            <constraint firstAttribute="bottomMargin" secondItem="C0u-NA-fXH" secondAttribute="bottom" id="NdQ-i4-RjJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C0u-NA-fXH" secondAttribute="trailing" constant="8" id="Uhh-aW-iXk"/>
                            <constraint firstItem="BaK-j2-nDP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="cfD-ne-V47"/>
                            <constraint firstItem="C0u-NA-fXH" firstAttribute="top" secondItem="EfA-Ff-gpN" secondAttribute="bottom" constant="8" id="fzc-so-m12"/>
                            <constraint firstItem="4K0-sM-aBL" firstAttribute="leading" secondItem="Kro-6U-5GM" secondAttribute="trailing" constant="66" id="sJb-HF-NoC"/>
                            <constraint firstItem="Kro-6U-5GM" firstAttribute="top" secondItem="BaK-j2-nDP" secondAttribute="bottom" constant="29" id="ylO-gX-VG7"/>
                            <constraint firstItem="EfA-Ff-gpN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="zI9-iQ-I4e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="C0u-NA-fXH" id="bnD-5W-2RN"/>
                        <outlet property="shareButton" destination="HPy-Fq-7Ld" id="dqO-oM-J26"/>
                        <outlet property="textField" destination="4K0-sM-aBL" id="MTl-18-wME"/>
                        <outlet property="toolbar" destination="BaK-j2-nDP" id="FtE-sO-PZK"/>
                        <segue destination="aw4-rS-zm6" kind="presentation" identifier="ShowFlickrPhoto" modalPresentationStyle="formSheet" id="Kh5-Ud-rUW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="165"/>
        </scene>
        <!--Flickr Photo View Controller-->
        <scene sceneID="k0s-Ra-oye">
            <objects>
                <viewController id="aw4-rS-zm6" customClass="FlickrPhotoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pQT-uq-vjX"/>
                        <viewControllerLayoutGuide type="bottom" id="zHv-rN-nQ2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QQ3-PR-fOT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nf3-ux-VKj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="done" id="ch4-1G-kap">
                                        <connections>
                                            <action selector="done:" destination="aw4-rS-zm6" id="SVH-8k-7Z3"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Obj-fp-lis">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nf3-ux-VKj" firstAttribute="leading" secondItem="QQ3-PR-fOT" secondAttribute="leadingMargin" constant="-16" id="2dy-k1-stS"/>
                            <constraint firstItem="nf3-ux-VKj" firstAttribute="top" secondItem="pQT-uq-vjX" secondAttribute="bottom" id="3AV-x5-GA4"/>
                            <constraint firstItem="zHv-rN-nQ2" firstAttribute="top" secondItem="Obj-fp-lis" secondAttribute="bottom" id="8k9-wF-eqE"/>
                            <constraint firstItem="Obj-fp-lis" firstAttribute="top" secondItem="nf3-ux-VKj" secondAttribute="bottom" id="Y06-lB-Pun"/>
                            <constraint firstItem="Obj-fp-lis" firstAttribute="leading" secondItem="QQ3-PR-fOT" secondAttribute="leadingMargin" constant="-16" id="mE8-ng-kwU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nf3-ux-VKj" secondAttribute="trailing" constant="-16" id="pgj-IE-K3n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Obj-fp-lis" secondAttribute="trailing" constant="-16" id="zSa-UO-vSo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Obj-fp-lis" id="YvS-fr-8jq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uMy-Bb-YA8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989" y="149"/>
        </scene>
    </scenes>
    <resources>
        <image name="divider_bar.png" width="697" height="13"/>
        <image name="pushpin.png" width="22" height="31"/>
        <image name="search_text.png" width="97" height="25"/>
    </resources>
</document>
